[General]

# Caminho de onde está o "network" da simulação
network = org.mixim.examples.NEW.src.Network
sim-time-limit = 3 h

**.debug = true
**.coreDebug = true

**.numHosts = 25
**.densidade = 0.03
**.marginX = 0m
**.marginY = 0m

**.connectionManager.sendDirect = false
**.connectionManager.pMax = 1.1mW
**.connectionManager.sat = -59dBm
**.connectionManager.alpha = 2.0
**.connectionManager.carrierFrequency = 2.4GHz
**.connectionManager.drawMaxIntfDist = false

**.notAffectedByHostState = true

**.nic.mac.useMACAcks = false

**.nic.phy.usePropagationDelay = false
**.nic.phy.analogueModels = xmldoc("config.xml")
**.nic.phy.sensitivity = -59dBm
**.nic.phy.maxTXPower = 1.1mW
**.nic.phy.useThermalNoise = true

**.netwl.headerLength = 24 bit

########_____SINK__________########################
**.sink.netwl.sinkAddress = 555555
**.sink.nic.mac.address = "00-00-00-08-7A-23"

##__Mobilidade__##
**.sink.mobility.initFromDisplayString = false

########______NO__________#########################

**.node[*].appl.initializationTime = 10s
**.node[*].appl.nbPackets = 100000
**.node[*].appl.broadcastPackets = false
Network.node[*].appl.trafficParam = 120 s

##########

Network.node[*].battery.nominal = 70 mAh
Network.node[*].battery.capacity = 70 mAh
Network.node[*].battery.voltage = 3.6 V
Network.node[*].battery.resolution = 1 s
Network.node[*].battery.publishDelta = 1
Network.node[*].battery.publishTime = 1 s
Network.node[*].battery.numDevices = 1

Network.node[*].batteryStats.detail = true
Network.node[*].batteryStats.timeSeries = true

