version 2
run General-0-20180628-12:17:48-8443
attr configname General
attr datetime 20180628-12:17:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network org.mixim.examples.NEW.src.Network
attr processid 8443
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Network.sink.nic.mac 	nbTxFrames 	1
scalar Network.sink.nic.mac 	nbRxFrames 	185
scalar Network.sink.nic.mac 	nbDroppedFrames 	0
scalar Network.sink.nic.mac 	nbMissedAcks 	0
scalar Network.sink.nic.mac 	nbRecvdAcks 	0
scalar Network.sink.nic.mac 	nbTxAcks 	0
scalar Network.sink.nic.mac 	nbDuplicates 	0
scalar Network.sink.nic.mac 	meanBackoff 	0.0016
scalar Network.sink.nic.mac 	nbBackoffs 	1
scalar Network.sink.nic.mac 	backoffDurations 	0.0016
scalar Network.sink.nic.phy 	nbFramesWithInterference 	0
scalar Network.sink.nic.phy 	nbFramesWithoutInterference 	185
scalar Network.sink.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.sink.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.sink.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.sink.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.sink.appl 	"activity duration" 	-1
attr unit  s
scalar Network.sink.appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.sink.appl 	lastPacketReception 	-2
attr unit  s
scalar Network.sink.appl 	nbPacketsSent 	0
scalar Network.sink.appl 	nbPacketsReceived 	0
statistic Network.sink.appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.sink.batteryStats 	nominal 	9720000000
attr unit  mW-s
scalar Network.sink.batteryStats 	total 	50590.79798317
attr unit  mW-s
scalar Network.sink.batteryStats 	lifetime 	-1
attr unit  s
scalar Network.sink.batteryStats 	"Mean power consumption" 	56.399997751583
attr unit  mW
scalar Network.node[0].mobility 	x 	0
scalar Network.node[0].mobility 	y 	0
scalar Network.node[0].nic.mac 	nbTxFrames 	8
scalar Network.node[0].nic.mac 	nbRxFrames 	2
scalar Network.node[0].nic.mac 	nbDroppedFrames 	0
scalar Network.node[0].nic.mac 	nbMissedAcks 	0
scalar Network.node[0].nic.mac 	nbRecvdAcks 	0
scalar Network.node[0].nic.mac 	nbTxAcks 	0
scalar Network.node[0].nic.mac 	nbDuplicates 	0
scalar Network.node[0].nic.mac 	meanBackoff 	0.00128
scalar Network.node[0].nic.mac 	nbBackoffs 	8
scalar Network.node[0].nic.mac 	backoffDurations 	0.01024
scalar Network.node[0].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[0].nic.phy 	nbFramesWithoutInterference 	23
scalar Network.node[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[0].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[0].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[0].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[0].appl 	nbPacketsSent 	7
scalar Network.node[0].appl 	nbPacketsReceived 	0
statistic Network.node[0].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[0].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[0].batteryStats 	total 	60708.911293485
attr unit  mW-s
scalar Network.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[0].batteryStats 	"Mean power consumption" 	67.679945700652
attr unit  mW
scalar Network.node[0].batteryStats 	"num devices" 	1
scalar Network.node[0].batteryStats 	"physical layer" 	0
scalar Network.node[0].batteryStats 	"device total (mWs)" 	60708.91129344
scalar Network.node[0].batteryStats 	account 	0
scalar Network.node[0].batteryStats 	"energy (mWs)" 	0
scalar Network.node[0].batteryStats 	"time (s)" 	0
scalar Network.node[0].batteryStats 	account 	1
scalar Network.node[0].batteryStats 	"energy (mWs)" 	60708.09802752
scalar Network.node[0].batteryStats 	"time (s)" 	896.987264
scalar Network.node[0].batteryStats 	account 	2
scalar Network.node[0].batteryStats 	"energy (mWs)" 	0.60535296
scalar Network.node[0].batteryStats 	"time (s)" 	0.009664
scalar Network.node[0].batteryStats 	account 	3
scalar Network.node[0].batteryStats 	"energy (mWs)" 	0.20791296
scalar Network.node[0].batteryStats 	"time (s)" 	0.003072
scalar Network.node[0].batteryStats 	account 	4
scalar Network.node[0].batteryStats 	"energy (mWs)" 	0
scalar Network.node[0].batteryStats 	"time (s)" 	0
scalar Network.node[1].mobility 	x 	7.2168783648703
scalar Network.node[1].mobility 	y 	0
scalar Network.node[1].nic.mac 	nbTxFrames 	15
scalar Network.node[1].nic.mac 	nbRxFrames 	10
scalar Network.node[1].nic.mac 	nbDroppedFrames 	0
scalar Network.node[1].nic.mac 	nbMissedAcks 	0
scalar Network.node[1].nic.mac 	nbRecvdAcks 	0
scalar Network.node[1].nic.mac 	nbTxAcks 	0
scalar Network.node[1].nic.mac 	nbDuplicates 	0
scalar Network.node[1].nic.mac 	meanBackoff 	0.0011733333333333
scalar Network.node[1].nic.mac 	nbBackoffs 	15
scalar Network.node[1].nic.mac 	backoffDurations 	0.0176
scalar Network.node[1].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[1].nic.phy 	nbFramesWithoutInterference 	45
scalar Network.node[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[1].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[1].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[1].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[1].appl 	nbPacketsSent 	7
scalar Network.node[1].appl 	nbPacketsReceived 	0
statistic Network.node[1].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[1].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[1].batteryStats 	total 	60708.865006125
attr unit  mW-s
scalar Network.node[1].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[1].batteryStats 	"Mean power consumption" 	67.679894098244
attr unit  mW
scalar Network.node[1].batteryStats 	"num devices" 	1
scalar Network.node[1].batteryStats 	"physical layer" 	0
scalar Network.node[1].batteryStats 	"device total (mWs)" 	60708.86500608
scalar Network.node[1].batteryStats 	account 	0
scalar Network.node[1].batteryStats 	"energy (mWs)" 	0
scalar Network.node[1].batteryStats 	"time (s)" 	0
scalar Network.node[1].batteryStats 	account 	1
scalar Network.node[1].batteryStats 	"energy (mWs)" 	60707.29453056
scalar Network.node[1].batteryStats 	"time (s)" 	896.975392
scalar Network.node[1].batteryStats 	account 	2
scalar Network.node[1].batteryStats 	"energy (mWs)" 	1.18063872
scalar Network.node[1].batteryStats 	"time (s)" 	0.018848
scalar Network.node[1].batteryStats 	account 	3
scalar Network.node[1].batteryStats 	"energy (mWs)" 	0.3898368
scalar Network.node[1].batteryStats 	"time (s)" 	0.00576
scalar Network.node[1].batteryStats 	account 	4
scalar Network.node[1].batteryStats 	"energy (mWs)" 	0
scalar Network.node[1].batteryStats 	"time (s)" 	0
scalar Network.node[2].mobility 	x 	14.433756729741
scalar Network.node[2].mobility 	y 	0
scalar Network.node[2].nic.mac 	nbTxFrames 	8
scalar Network.node[2].nic.mac 	nbRxFrames 	3
scalar Network.node[2].nic.mac 	nbDroppedFrames 	0
scalar Network.node[2].nic.mac 	nbMissedAcks 	0
scalar Network.node[2].nic.mac 	nbRecvdAcks 	0
scalar Network.node[2].nic.mac 	nbTxAcks 	0
scalar Network.node[2].nic.mac 	nbDuplicates 	0
scalar Network.node[2].nic.mac 	meanBackoff 	0.00084
scalar Network.node[2].nic.mac 	nbBackoffs 	8
scalar Network.node[2].nic.mac 	backoffDurations 	0.00672
scalar Network.node[2].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[2].nic.phy 	nbFramesWithoutInterference 	38
scalar Network.node[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[2].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[2].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[2].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[2].appl 	nbPacketsSent 	7
scalar Network.node[2].appl 	nbPacketsReceived 	0
statistic Network.node[2].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[2].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[2].batteryStats 	total 	60708.911293485
attr unit  mW-s
scalar Network.node[2].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[2].batteryStats 	"Mean power consumption" 	67.679945700653
attr unit  mW
scalar Network.node[2].batteryStats 	"num devices" 	1
scalar Network.node[2].batteryStats 	"physical layer" 	0
scalar Network.node[2].batteryStats 	"device total (mWs)" 	60708.91129344
scalar Network.node[2].batteryStats 	account 	0
scalar Network.node[2].batteryStats 	"energy (mWs)" 	0
scalar Network.node[2].batteryStats 	"time (s)" 	0
scalar Network.node[2].batteryStats 	account 	1
scalar Network.node[2].batteryStats 	"energy (mWs)" 	60708.09802752
scalar Network.node[2].batteryStats 	"time (s)" 	896.987264
scalar Network.node[2].batteryStats 	account 	2
scalar Network.node[2].batteryStats 	"energy (mWs)" 	0.60535296
scalar Network.node[2].batteryStats 	"time (s)" 	0.009664
scalar Network.node[2].batteryStats 	account 	3
scalar Network.node[2].batteryStats 	"energy (mWs)" 	0.20791296
scalar Network.node[2].batteryStats 	"time (s)" 	0.003072
scalar Network.node[2].batteryStats 	account 	4
scalar Network.node[2].batteryStats 	"energy (mWs)" 	0
scalar Network.node[2].batteryStats 	"time (s)" 	0
scalar Network.node[3].mobility 	x 	21.650635094611
scalar Network.node[3].mobility 	y 	0
scalar Network.node[3].nic.mac 	nbTxFrames 	8
scalar Network.node[3].nic.mac 	nbRxFrames 	3
scalar Network.node[3].nic.mac 	nbDroppedFrames 	0
scalar Network.node[3].nic.mac 	nbMissedAcks 	0
scalar Network.node[3].nic.mac 	nbRecvdAcks 	0
scalar Network.node[3].nic.mac 	nbTxAcks 	0
scalar Network.node[3].nic.mac 	nbDuplicates 	0
scalar Network.node[3].nic.mac 	meanBackoff 	0.00092
scalar Network.node[3].nic.mac 	nbBackoffs 	8
scalar Network.node[3].nic.mac 	backoffDurations 	0.00736
scalar Network.node[3].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[3].nic.phy 	nbFramesWithoutInterference 	45
scalar Network.node[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[3].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[3].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[3].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[3].appl 	nbPacketsSent 	7
scalar Network.node[3].appl 	nbPacketsReceived 	0
statistic Network.node[3].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[3].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[3].batteryStats 	total 	60708.911293485
attr unit  mW-s
scalar Network.node[3].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[3].batteryStats 	"Mean power consumption" 	67.679945700652
attr unit  mW
scalar Network.node[3].batteryStats 	"num devices" 	1
scalar Network.node[3].batteryStats 	"physical layer" 	0
scalar Network.node[3].batteryStats 	"device total (mWs)" 	60708.91129344
scalar Network.node[3].batteryStats 	account 	0
scalar Network.node[3].batteryStats 	"energy (mWs)" 	0
scalar Network.node[3].batteryStats 	"time (s)" 	0
scalar Network.node[3].batteryStats 	account 	1
scalar Network.node[3].batteryStats 	"energy (mWs)" 	60708.09802752
scalar Network.node[3].batteryStats 	"time (s)" 	896.987264
scalar Network.node[3].batteryStats 	account 	2
scalar Network.node[3].batteryStats 	"energy (mWs)" 	0.60535296
scalar Network.node[3].batteryStats 	"time (s)" 	0.009664
scalar Network.node[3].batteryStats 	account 	3
scalar Network.node[3].batteryStats 	"energy (mWs)" 	0.20791296
scalar Network.node[3].batteryStats 	"time (s)" 	0.003072
scalar Network.node[3].batteryStats 	account 	4
scalar Network.node[3].batteryStats 	"energy (mWs)" 	0
scalar Network.node[3].batteryStats 	"time (s)" 	0
scalar Network.node[4].mobility 	x 	27.867513459481
scalar Network.node[4].mobility 	y 	0
scalar Network.node[4].nic.mac 	nbTxFrames 	8
scalar Network.node[4].nic.mac 	nbRxFrames 	2
scalar Network.node[4].nic.mac 	nbDroppedFrames 	0
scalar Network.node[4].nic.mac 	nbMissedAcks 	0
scalar Network.node[4].nic.mac 	nbRecvdAcks 	0
scalar Network.node[4].nic.mac 	nbTxAcks 	0
scalar Network.node[4].nic.mac 	nbDuplicates 	0
scalar Network.node[4].nic.mac 	meanBackoff 	0.00132
scalar Network.node[4].nic.mac 	nbBackoffs 	8
scalar Network.node[4].nic.mac 	backoffDurations 	0.01056
scalar Network.node[4].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[4].nic.phy 	nbFramesWithoutInterference 	23
scalar Network.node[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[4].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[4].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[4].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[4].appl 	nbPacketsSent 	7
scalar Network.node[4].appl 	nbPacketsReceived 	0
statistic Network.node[4].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[4].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[4].batteryStats 	total 	60708.911293485
attr unit  mW-s
scalar Network.node[4].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[4].batteryStats 	"Mean power consumption" 	67.679945700653
attr unit  mW
scalar Network.node[4].batteryStats 	"num devices" 	1
scalar Network.node[4].batteryStats 	"physical layer" 	0
scalar Network.node[4].batteryStats 	"device total (mWs)" 	60708.91129344
scalar Network.node[4].batteryStats 	account 	0
scalar Network.node[4].batteryStats 	"energy (mWs)" 	0
scalar Network.node[4].batteryStats 	"time (s)" 	0
scalar Network.node[4].batteryStats 	account 	1
scalar Network.node[4].batteryStats 	"energy (mWs)" 	60708.09802752
scalar Network.node[4].batteryStats 	"time (s)" 	896.987264
scalar Network.node[4].batteryStats 	account 	2
scalar Network.node[4].batteryStats 	"energy (mWs)" 	0.60535296
scalar Network.node[4].batteryStats 	"time (s)" 	0.009664
scalar Network.node[4].batteryStats 	account 	3
scalar Network.node[4].batteryStats 	"energy (mWs)" 	0.20791296
scalar Network.node[4].batteryStats 	"time (s)" 	0.003072
scalar Network.node[4].batteryStats 	account 	4
scalar Network.node[4].batteryStats 	"energy (mWs)" 	0
scalar Network.node[4].batteryStats 	"time (s)" 	0
scalar Network.node[5].mobility 	x 	0
scalar Network.node[5].mobility 	y 	7.2168783648703
scalar Network.node[5].nic.mac 	nbTxFrames 	8
scalar Network.node[5].nic.mac 	nbRxFrames 	2
scalar Network.node[5].nic.mac 	nbDroppedFrames 	0
scalar Network.node[5].nic.mac 	nbMissedAcks 	0
scalar Network.node[5].nic.mac 	nbRecvdAcks 	0
scalar Network.node[5].nic.mac 	nbTxAcks 	0
scalar Network.node[5].nic.mac 	nbDuplicates 	0
scalar Network.node[5].nic.mac 	meanBackoff 	0.00084
scalar Network.node[5].nic.mac 	nbBackoffs 	8
scalar Network.node[5].nic.mac 	backoffDurations 	0.00672
scalar Network.node[5].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[5].nic.phy 	nbFramesWithoutInterference 	46
scalar Network.node[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[5].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[5].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[5].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[5].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[5].appl 	nbPacketsSent 	7
scalar Network.node[5].appl 	nbPacketsReceived 	0
statistic Network.node[5].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[5].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[5].batteryStats 	total 	60708.911293486
attr unit  mW-s
scalar Network.node[5].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[5].batteryStats 	"Mean power consumption" 	67.679945700653
attr unit  mW
scalar Network.node[5].batteryStats 	"num devices" 	1
scalar Network.node[5].batteryStats 	"physical layer" 	0
scalar Network.node[5].batteryStats 	"device total (mWs)" 	60708.91129344
scalar Network.node[5].batteryStats 	account 	0
scalar Network.node[5].batteryStats 	"energy (mWs)" 	0
scalar Network.node[5].batteryStats 	"time (s)" 	0
scalar Network.node[5].batteryStats 	account 	1
scalar Network.node[5].batteryStats 	"energy (mWs)" 	60708.09802752
scalar Network.node[5].batteryStats 	"time (s)" 	896.987264
scalar Network.node[5].batteryStats 	account 	2
scalar Network.node[5].batteryStats 	"energy (mWs)" 	0.60535296
scalar Network.node[5].batteryStats 	"time (s)" 	0.009664
scalar Network.node[5].batteryStats 	account 	3
scalar Network.node[5].batteryStats 	"energy (mWs)" 	0.20791296
scalar Network.node[5].batteryStats 	"time (s)" 	0.003072
scalar Network.node[5].batteryStats 	account 	4
scalar Network.node[5].batteryStats 	"energy (mWs)" 	0
scalar Network.node[5].batteryStats 	"time (s)" 	0
scalar Network.node[6].mobility 	x 	7.2168783648703
scalar Network.node[6].mobility 	y 	7.2168783648703
scalar Network.node[6].nic.mac 	nbTxFrames 	29
scalar Network.node[6].nic.mac 	nbRxFrames 	25
scalar Network.node[6].nic.mac 	nbDroppedFrames 	0
scalar Network.node[6].nic.mac 	nbMissedAcks 	0
scalar Network.node[6].nic.mac 	nbRecvdAcks 	0
scalar Network.node[6].nic.mac 	nbTxAcks 	0
scalar Network.node[6].nic.mac 	nbDuplicates 	0
scalar Network.node[6].nic.mac 	meanBackoff 	0.0010041379310345
scalar Network.node[6].nic.mac 	nbBackoffs 	29
scalar Network.node[6].nic.mac 	backoffDurations 	0.02912
scalar Network.node[6].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[6].nic.phy 	nbFramesWithoutInterference 	111
scalar Network.node[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[6].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[6].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[6].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[6].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[6].appl 	nbPacketsSent 	7
scalar Network.node[6].appl 	nbPacketsReceived 	0
statistic Network.node[6].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[6].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[6].batteryStats 	total 	60708.772431404
attr unit  mW-s
scalar Network.node[6].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[6].batteryStats 	"Mean power consumption" 	67.679790893427
attr unit  mW
scalar Network.node[6].batteryStats 	"num devices" 	1
scalar Network.node[6].batteryStats 	"physical layer" 	0
scalar Network.node[6].batteryStats 	"device total (mWs)" 	60708.77243136
scalar Network.node[6].batteryStats 	account 	0
scalar Network.node[6].batteryStats 	"energy (mWs)" 	0
scalar Network.node[6].batteryStats 	"time (s)" 	0
scalar Network.node[6].batteryStats 	account 	1
scalar Network.node[6].batteryStats 	"energy (mWs)" 	60705.68753664
scalar Network.node[6].batteryStats 	"time (s)" 	896.951648
scalar Network.node[6].batteryStats 	account 	2
scalar Network.node[6].batteryStats 	"energy (mWs)" 	2.33121024
scalar Network.node[6].batteryStats 	"time (s)" 	0.037216
scalar Network.node[6].batteryStats 	account 	3
scalar Network.node[6].batteryStats 	"energy (mWs)" 	0.75368448
scalar Network.node[6].batteryStats 	"time (s)" 	0.011136
scalar Network.node[6].batteryStats 	account 	4
scalar Network.node[6].batteryStats 	"energy (mWs)" 	0
scalar Network.node[6].batteryStats 	"time (s)" 	0
scalar Network.node[7].mobility 	x 	14.433756729741
scalar Network.node[7].mobility 	y 	7.2168783648703
scalar Network.node[7].nic.mac 	nbTxFrames 	15
scalar Network.node[7].nic.mac 	nbRxFrames 	12
scalar Network.node[7].nic.mac 	nbDroppedFrames 	0
scalar Network.node[7].nic.mac 	nbMissedAcks 	0
scalar Network.node[7].nic.mac 	nbRecvdAcks 	0
scalar Network.node[7].nic.mac 	nbTxAcks 	0
scalar Network.node[7].nic.mac 	nbDuplicates 	0
scalar Network.node[7].nic.mac 	meanBackoff 	0.001024
scalar Network.node[7].nic.mac 	nbBackoffs 	15
scalar Network.node[7].nic.mac 	backoffDurations 	0.01536
scalar Network.node[7].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[7].nic.phy 	nbFramesWithoutInterference 	76
scalar Network.node[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[7].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[7].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[7].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[7].appl 	nbPacketsSent 	7
scalar Network.node[7].appl 	nbPacketsReceived 	0
statistic Network.node[7].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[7].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[7].batteryStats 	total 	60708.865006125
attr unit  mW-s
scalar Network.node[7].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[7].batteryStats 	"Mean power consumption" 	67.679894098244
attr unit  mW
scalar Network.node[7].batteryStats 	"num devices" 	1
scalar Network.node[7].batteryStats 	"physical layer" 	0
scalar Network.node[7].batteryStats 	"device total (mWs)" 	60708.86500608
scalar Network.node[7].batteryStats 	account 	0
scalar Network.node[7].batteryStats 	"energy (mWs)" 	0
scalar Network.node[7].batteryStats 	"time (s)" 	0
scalar Network.node[7].batteryStats 	account 	1
scalar Network.node[7].batteryStats 	"energy (mWs)" 	60707.29453056
scalar Network.node[7].batteryStats 	"time (s)" 	896.975392
scalar Network.node[7].batteryStats 	account 	2
scalar Network.node[7].batteryStats 	"energy (mWs)" 	1.18063872
scalar Network.node[7].batteryStats 	"time (s)" 	0.018848
scalar Network.node[7].batteryStats 	account 	3
scalar Network.node[7].batteryStats 	"energy (mWs)" 	0.3898368
scalar Network.node[7].batteryStats 	"time (s)" 	0.00576
scalar Network.node[7].batteryStats 	account 	4
scalar Network.node[7].batteryStats 	"energy (mWs)" 	0
scalar Network.node[7].batteryStats 	"time (s)" 	0
scalar Network.node[8].mobility 	x 	21.650635094611
scalar Network.node[8].mobility 	y 	7.2168783648703
scalar Network.node[8].nic.mac 	nbTxFrames 	29
scalar Network.node[8].nic.mac 	nbRxFrames 	25
scalar Network.node[8].nic.mac 	nbDroppedFrames 	0
scalar Network.node[8].nic.mac 	nbMissedAcks 	0
scalar Network.node[8].nic.mac 	nbRecvdAcks 	0
scalar Network.node[8].nic.mac 	nbTxAcks 	0
scalar Network.node[8].nic.mac 	nbDuplicates 	0
scalar Network.node[8].nic.mac 	meanBackoff 	0.0011586206896552
scalar Network.node[8].nic.mac 	nbBackoffs 	29
scalar Network.node[8].nic.mac 	backoffDurations 	0.0336
scalar Network.node[8].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[8].nic.phy 	nbFramesWithoutInterference 	82
scalar Network.node[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[8].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[8].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[8].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[8].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[8].appl 	nbPacketsSent 	7
scalar Network.node[8].appl 	nbPacketsReceived 	0
statistic Network.node[8].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[8].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[8].batteryStats 	total 	60708.772431404
attr unit  mW-s
scalar Network.node[8].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[8].batteryStats 	"Mean power consumption" 	67.679790893427
attr unit  mW
scalar Network.node[8].batteryStats 	"num devices" 	1
scalar Network.node[8].batteryStats 	"physical layer" 	0
scalar Network.node[8].batteryStats 	"device total (mWs)" 	60708.77243136
scalar Network.node[8].batteryStats 	account 	0
scalar Network.node[8].batteryStats 	"energy (mWs)" 	0
scalar Network.node[8].batteryStats 	"time (s)" 	0
scalar Network.node[8].batteryStats 	account 	1
scalar Network.node[8].batteryStats 	"energy (mWs)" 	60705.68753664
scalar Network.node[8].batteryStats 	"time (s)" 	896.951648
scalar Network.node[8].batteryStats 	account 	2
scalar Network.node[8].batteryStats 	"energy (mWs)" 	2.33121024
scalar Network.node[8].batteryStats 	"time (s)" 	0.037216
scalar Network.node[8].batteryStats 	account 	3
scalar Network.node[8].batteryStats 	"energy (mWs)" 	0.75368448
scalar Network.node[8].batteryStats 	"time (s)" 	0.011136
scalar Network.node[8].batteryStats 	account 	4
scalar Network.node[8].batteryStats 	"energy (mWs)" 	0
scalar Network.node[8].batteryStats 	"time (s)" 	0
scalar Network.node[9].mobility 	x 	27.867513459481
scalar Network.node[9].mobility 	y 	7.2168783648703
scalar Network.node[9].nic.mac 	nbTxFrames 	15
scalar Network.node[9].nic.mac 	nbRxFrames 	10
scalar Network.node[9].nic.mac 	nbDroppedFrames 	0
scalar Network.node[9].nic.mac 	nbMissedAcks 	0
scalar Network.node[9].nic.mac 	nbRecvdAcks 	0
scalar Network.node[9].nic.mac 	nbTxAcks 	0
scalar Network.node[9].nic.mac 	nbDuplicates 	0
scalar Network.node[9].nic.mac 	meanBackoff 	0.0011306666666667
scalar Network.node[9].nic.mac 	nbBackoffs 	15
scalar Network.node[9].nic.mac 	backoffDurations 	0.01696
scalar Network.node[9].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[9].nic.phy 	nbFramesWithoutInterference 	46
scalar Network.node[9].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[9].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[9].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[9].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[9].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[9].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[9].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[9].appl 	nbPacketsSent 	7
scalar Network.node[9].appl 	nbPacketsReceived 	0
statistic Network.node[9].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[9].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[9].batteryStats 	total 	60708.865006125
attr unit  mW-s
scalar Network.node[9].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[9].batteryStats 	"Mean power consumption" 	67.679894098244
attr unit  mW
scalar Network.node[9].batteryStats 	"num devices" 	1
scalar Network.node[9].batteryStats 	"physical layer" 	0
scalar Network.node[9].batteryStats 	"device total (mWs)" 	60708.86500608
scalar Network.node[9].batteryStats 	account 	0
scalar Network.node[9].batteryStats 	"energy (mWs)" 	0
scalar Network.node[9].batteryStats 	"time (s)" 	0
scalar Network.node[9].batteryStats 	account 	1
scalar Network.node[9].batteryStats 	"energy (mWs)" 	60707.29453056
scalar Network.node[9].batteryStats 	"time (s)" 	896.975392
scalar Network.node[9].batteryStats 	account 	2
scalar Network.node[9].batteryStats 	"energy (mWs)" 	1.18063872
scalar Network.node[9].batteryStats 	"time (s)" 	0.018848
scalar Network.node[9].batteryStats 	account 	3
scalar Network.node[9].batteryStats 	"energy (mWs)" 	0.3898368
scalar Network.node[9].batteryStats 	"time (s)" 	0.00576
scalar Network.node[9].batteryStats 	account 	4
scalar Network.node[9].batteryStats 	"energy (mWs)" 	0
scalar Network.node[9].batteryStats 	"time (s)" 	0
scalar Network.node[10].mobility 	x 	0
scalar Network.node[10].mobility 	y 	14.433756729741
scalar Network.node[10].nic.mac 	nbTxFrames 	9
scalar Network.node[10].nic.mac 	nbRxFrames 	3
scalar Network.node[10].nic.mac 	nbDroppedFrames 	0
scalar Network.node[10].nic.mac 	nbMissedAcks 	0
scalar Network.node[10].nic.mac 	nbRecvdAcks 	0
scalar Network.node[10].nic.mac 	nbTxAcks 	0
scalar Network.node[10].nic.mac 	nbDuplicates 	0
scalar Network.node[10].nic.mac 	meanBackoff 	0.00088888888888889
scalar Network.node[10].nic.mac 	nbBackoffs 	9
scalar Network.node[10].nic.mac 	backoffDurations 	0.008
scalar Network.node[10].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[10].nic.phy 	nbFramesWithoutInterference 	89
scalar Network.node[10].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[10].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[10].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[10].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[10].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[10].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[10].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[10].appl 	nbPacketsSent 	8
scalar Network.node[10].appl 	nbPacketsReceived 	0
statistic Network.node[10].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[10].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[10].batteryStats 	total 	60708.904681005
attr unit  mW-s
scalar Network.node[10].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[10].batteryStats 	"Mean power consumption" 	67.67993832888
attr unit  mW
scalar Network.node[10].batteryStats 	"num devices" 	1
scalar Network.node[10].batteryStats 	"physical layer" 	0
scalar Network.node[10].batteryStats 	"device total (mWs)" 	60708.90468096
scalar Network.node[10].batteryStats 	account 	0
scalar Network.node[10].batteryStats 	"energy (mWs)" 	0
scalar Network.node[10].batteryStats 	"time (s)" 	0
scalar Network.node[10].batteryStats 	account 	1
scalar Network.node[10].batteryStats 	"energy (mWs)" 	60707.98324224
scalar Network.node[10].batteryStats 	"time (s)" 	896.985568
scalar Network.node[10].batteryStats 	account 	2
scalar Network.node[10].batteryStats 	"energy (mWs)" 	0.68753664
scalar Network.node[10].batteryStats 	"time (s)" 	0.010976
scalar Network.node[10].batteryStats 	account 	3
scalar Network.node[10].batteryStats 	"energy (mWs)" 	0.23390208
scalar Network.node[10].batteryStats 	"time (s)" 	0.003456
scalar Network.node[10].batteryStats 	account 	4
scalar Network.node[10].batteryStats 	"energy (mWs)" 	0
scalar Network.node[10].batteryStats 	"time (s)" 	0
scalar Network.node[11].mobility 	x 	7.2168783648703
scalar Network.node[11].mobility 	y 	14.433756729741
scalar Network.node[11].nic.mac 	nbTxFrames 	73
scalar Network.node[11].nic.mac 	nbRxFrames 	70
scalar Network.node[11].nic.mac 	nbDroppedFrames 	0
scalar Network.node[11].nic.mac 	nbMissedAcks 	0
scalar Network.node[11].nic.mac 	nbRecvdAcks 	0
scalar Network.node[11].nic.mac 	nbTxAcks 	0
scalar Network.node[11].nic.mac 	nbDuplicates 	0
scalar Network.node[11].nic.mac 	meanBackoff 	0.0011134246575342
scalar Network.node[11].nic.mac 	nbBackoffs 	73
scalar Network.node[11].nic.mac 	backoffDurations 	0.08128
scalar Network.node[11].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[11].nic.phy 	nbFramesWithoutInterference 	78
scalar Network.node[11].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[11].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[11].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[11].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[11].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[11].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[11].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[11].appl 	nbPacketsSent 	7
scalar Network.node[11].appl 	nbPacketsReceived 	0
statistic Network.node[11].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[11].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[11].batteryStats 	total 	60708.48148228
attr unit  mW-s
scalar Network.node[11].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[11].batteryStats 	"Mean power consumption" 	67.67946653543
attr unit  mW
scalar Network.node[11].batteryStats 	"num devices" 	1
scalar Network.node[11].batteryStats 	"physical layer" 	0
scalar Network.node[11].batteryStats 	"device total (mWs)" 	60708.48148224
scalar Network.node[11].batteryStats 	account 	0
scalar Network.node[11].batteryStats 	"energy (mWs)" 	0
scalar Network.node[11].batteryStats 	"time (s)" 	0
scalar Network.node[11].batteryStats 	account 	1
scalar Network.node[11].batteryStats 	"energy (mWs)" 	60700.63698432
scalar Network.node[11].batteryStats 	"time (s)" 	896.877024
scalar Network.node[11].batteryStats 	account 	2
scalar Network.node[11].batteryStats 	"energy (mWs)" 	5.94729216
scalar Network.node[11].batteryStats 	"time (s)" 	0.094944
scalar Network.node[11].batteryStats 	account 	3
scalar Network.node[11].batteryStats 	"energy (mWs)" 	1.89720576
scalar Network.node[11].batteryStats 	"time (s)" 	0.028032
scalar Network.node[11].batteryStats 	account 	4
scalar Network.node[11].batteryStats 	"energy (mWs)" 	0
scalar Network.node[11].batteryStats 	"time (s)" 	0
scalar Network.node[12].mobility 	x 	14.433756729741
scalar Network.node[12].mobility 	y 	14.433756729741
scalar Network.node[12].nic.mac 	nbTxFrames 	9
scalar Network.node[12].nic.mac 	nbRxFrames 	5
scalar Network.node[12].nic.mac 	nbDroppedFrames 	0
scalar Network.node[12].nic.mac 	nbMissedAcks 	0
scalar Network.node[12].nic.mac 	nbRecvdAcks 	0
scalar Network.node[12].nic.mac 	nbTxAcks 	0
scalar Network.node[12].nic.mac 	nbDuplicates 	0
scalar Network.node[12].nic.mac 	meanBackoff 	0.0012444444444444
scalar Network.node[12].nic.mac 	nbBackoffs 	9
scalar Network.node[12].nic.mac 	backoffDurations 	0.0112
scalar Network.node[12].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[12].nic.phy 	nbFramesWithoutInterference 	177
scalar Network.node[12].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[12].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[12].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[12].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[12].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[12].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[12].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[12].appl 	nbPacketsSent 	8
scalar Network.node[12].appl 	nbPacketsReceived 	0
statistic Network.node[12].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[12].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[12].batteryStats 	total 	60708.904681005
attr unit  mW-s
scalar Network.node[12].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[12].batteryStats 	"Mean power consumption" 	67.67993832888
attr unit  mW
scalar Network.node[12].batteryStats 	"num devices" 	1
scalar Network.node[12].batteryStats 	"physical layer" 	0
scalar Network.node[12].batteryStats 	"device total (mWs)" 	60708.90468096
scalar Network.node[12].batteryStats 	account 	0
scalar Network.node[12].batteryStats 	"energy (mWs)" 	0
scalar Network.node[12].batteryStats 	"time (s)" 	0
scalar Network.node[12].batteryStats 	account 	1
scalar Network.node[12].batteryStats 	"energy (mWs)" 	60707.98324224
scalar Network.node[12].batteryStats 	"time (s)" 	896.985568
scalar Network.node[12].batteryStats 	account 	2
scalar Network.node[12].batteryStats 	"energy (mWs)" 	0.68753664
scalar Network.node[12].batteryStats 	"time (s)" 	0.010976
scalar Network.node[12].batteryStats 	account 	3
scalar Network.node[12].batteryStats 	"energy (mWs)" 	0.23390208
scalar Network.node[12].batteryStats 	"time (s)" 	0.003456
scalar Network.node[12].batteryStats 	account 	4
scalar Network.node[12].batteryStats 	"energy (mWs)" 	0
scalar Network.node[12].batteryStats 	"time (s)" 	0
scalar Network.node[13].mobility 	x 	21.650635094611
scalar Network.node[13].mobility 	y 	14.433756729741
scalar Network.node[13].nic.mac 	nbTxFrames 	44
scalar Network.node[13].nic.mac 	nbRxFrames 	41
scalar Network.node[13].nic.mac 	nbDroppedFrames 	0
scalar Network.node[13].nic.mac 	nbMissedAcks 	0
scalar Network.node[13].nic.mac 	nbRecvdAcks 	0
scalar Network.node[13].nic.mac 	nbTxAcks 	0
scalar Network.node[13].nic.mac 	nbDuplicates 	0
scalar Network.node[13].nic.mac 	meanBackoff 	0.0012072727272727
scalar Network.node[13].nic.mac 	nbBackoffs 	44
scalar Network.node[13].nic.mac 	backoffDurations 	0.05312
scalar Network.node[13].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[13].nic.phy 	nbFramesWithoutInterference 	77
scalar Network.node[13].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[13].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[13].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[13].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[13].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[13].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[13].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[13].appl 	nbPacketsSent 	7
scalar Network.node[13].appl 	nbPacketsReceived 	0
statistic Network.node[13].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[13].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[13].batteryStats 	total 	60708.673244203
attr unit  mW-s
scalar Network.node[13].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[13].batteryStats 	"Mean power consumption" 	67.679680316837
attr unit  mW
scalar Network.node[13].batteryStats 	"num devices" 	1
scalar Network.node[13].batteryStats 	"physical layer" 	0
scalar Network.node[13].batteryStats 	"device total (mWs)" 	60708.67324416
scalar Network.node[13].batteryStats 	account 	0
scalar Network.node[13].batteryStats 	"energy (mWs)" 	0
scalar Network.node[13].batteryStats 	"time (s)" 	0
scalar Network.node[13].batteryStats 	account 	1
scalar Network.node[13].batteryStats 	"energy (mWs)" 	60703.96575744
scalar Network.node[13].batteryStats 	"time (s)" 	896.926208
scalar Network.node[13].batteryStats 	account 	2
scalar Network.node[13].batteryStats 	"energy (mWs)" 	3.56396544
scalar Network.node[13].batteryStats 	"time (s)" 	0.056896
scalar Network.node[13].batteryStats 	account 	3
scalar Network.node[13].batteryStats 	"energy (mWs)" 	1.14352128
scalar Network.node[13].batteryStats 	"time (s)" 	0.016896
scalar Network.node[13].batteryStats 	account 	4
scalar Network.node[13].batteryStats 	"energy (mWs)" 	0
scalar Network.node[13].batteryStats 	"time (s)" 	0
scalar Network.node[14].mobility 	x 	27.867513459481
scalar Network.node[14].mobility 	y 	14.433756729741
scalar Network.node[14].nic.mac 	nbTxFrames 	9
scalar Network.node[14].nic.mac 	nbRxFrames 	3
scalar Network.node[14].nic.mac 	nbDroppedFrames 	0
scalar Network.node[14].nic.mac 	nbMissedAcks 	0
scalar Network.node[14].nic.mac 	nbRecvdAcks 	0
scalar Network.node[14].nic.mac 	nbTxAcks 	0
scalar Network.node[14].nic.mac 	nbDuplicates 	0
scalar Network.node[14].nic.mac 	meanBackoff 	0.0011022222222222
scalar Network.node[14].nic.mac 	nbBackoffs 	9
scalar Network.node[14].nic.mac 	backoffDurations 	0.00992
scalar Network.node[14].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[14].nic.phy 	nbFramesWithoutInterference 	67
scalar Network.node[14].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[14].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[14].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[14].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[14].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[14].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[14].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[14].appl 	nbPacketsSent 	8
scalar Network.node[14].appl 	nbPacketsReceived 	0
statistic Network.node[14].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[14].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[14].batteryStats 	total 	60708.904681005
attr unit  mW-s
scalar Network.node[14].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[14].batteryStats 	"Mean power consumption" 	67.67993832888
attr unit  mW
scalar Network.node[14].batteryStats 	"num devices" 	1
scalar Network.node[14].batteryStats 	"physical layer" 	0
scalar Network.node[14].batteryStats 	"device total (mWs)" 	60708.90468096
scalar Network.node[14].batteryStats 	account 	0
scalar Network.node[14].batteryStats 	"energy (mWs)" 	0
scalar Network.node[14].batteryStats 	"time (s)" 	0
scalar Network.node[14].batteryStats 	account 	1
scalar Network.node[14].batteryStats 	"energy (mWs)" 	60707.98324224
scalar Network.node[14].batteryStats 	"time (s)" 	896.985568
scalar Network.node[14].batteryStats 	account 	2
scalar Network.node[14].batteryStats 	"energy (mWs)" 	0.68753664
scalar Network.node[14].batteryStats 	"time (s)" 	0.010976
scalar Network.node[14].batteryStats 	account 	3
scalar Network.node[14].batteryStats 	"energy (mWs)" 	0.23390208
scalar Network.node[14].batteryStats 	"time (s)" 	0.003456
scalar Network.node[14].batteryStats 	account 	4
scalar Network.node[14].batteryStats 	"energy (mWs)" 	0
scalar Network.node[14].batteryStats 	"time (s)" 	0
scalar Network.node[15].mobility 	x 	0
scalar Network.node[15].mobility 	y 	21.650635094611
scalar Network.node[15].nic.mac 	nbTxFrames 	8
scalar Network.node[15].nic.mac 	nbRxFrames 	3
scalar Network.node[15].nic.mac 	nbDroppedFrames 	0
scalar Network.node[15].nic.mac 	nbMissedAcks 	0
scalar Network.node[15].nic.mac 	nbRecvdAcks 	0
scalar Network.node[15].nic.mac 	nbTxAcks 	0
scalar Network.node[15].nic.mac 	nbDuplicates 	0
scalar Network.node[15].nic.mac 	meanBackoff 	0.00136
scalar Network.node[15].nic.mac 	nbBackoffs 	8
scalar Network.node[15].nic.mac 	backoffDurations 	0.01088
scalar Network.node[15].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[15].nic.phy 	nbFramesWithoutInterference 	47
scalar Network.node[15].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[15].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[15].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[15].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[15].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[15].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[15].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[15].appl 	nbPacketsSent 	7
scalar Network.node[15].appl 	nbPacketsReceived 	0
statistic Network.node[15].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[15].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[15].batteryStats 	total 	60708.911293485
attr unit  mW-s
scalar Network.node[15].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[15].batteryStats 	"Mean power consumption" 	67.679945700653
attr unit  mW
scalar Network.node[15].batteryStats 	"num devices" 	1
scalar Network.node[15].batteryStats 	"physical layer" 	0
scalar Network.node[15].batteryStats 	"device total (mWs)" 	60708.91129344
scalar Network.node[15].batteryStats 	account 	0
scalar Network.node[15].batteryStats 	"energy (mWs)" 	0
scalar Network.node[15].batteryStats 	"time (s)" 	0
scalar Network.node[15].batteryStats 	account 	1
scalar Network.node[15].batteryStats 	"energy (mWs)" 	60708.09802752
scalar Network.node[15].batteryStats 	"time (s)" 	896.987264
scalar Network.node[15].batteryStats 	account 	2
scalar Network.node[15].batteryStats 	"energy (mWs)" 	0.60535296
scalar Network.node[15].batteryStats 	"time (s)" 	0.009664
scalar Network.node[15].batteryStats 	account 	3
scalar Network.node[15].batteryStats 	"energy (mWs)" 	0.20791296
scalar Network.node[15].batteryStats 	"time (s)" 	0.003072
scalar Network.node[15].batteryStats 	account 	4
scalar Network.node[15].batteryStats 	"energy (mWs)" 	0
scalar Network.node[15].batteryStats 	"time (s)" 	0
scalar Network.node[16].mobility 	x 	7.2168783648703
scalar Network.node[16].mobility 	y 	21.650635094611
scalar Network.node[16].nic.mac 	nbTxFrames 	30
scalar Network.node[16].nic.mac 	nbRxFrames 	25
scalar Network.node[16].nic.mac 	nbDroppedFrames 	0
scalar Network.node[16].nic.mac 	nbMissedAcks 	0
scalar Network.node[16].nic.mac 	nbRecvdAcks 	0
scalar Network.node[16].nic.mac 	nbTxAcks 	0
scalar Network.node[16].nic.mac 	nbDuplicates 	0
scalar Network.node[16].nic.mac 	meanBackoff 	0.0011306666666667
scalar Network.node[16].nic.mac 	nbBackoffs 	30
scalar Network.node[16].nic.mac 	backoffDurations 	0.03392
scalar Network.node[16].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[16].nic.phy 	nbFramesWithoutInterference 	140
scalar Network.node[16].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[16].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[16].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[16].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[16].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[16].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[16].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[16].appl 	nbPacketsSent 	8
scalar Network.node[16].appl 	nbPacketsReceived 	0
statistic Network.node[16].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[16].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[16].batteryStats 	total 	60708.765818924
attr unit  mW-s
scalar Network.node[16].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[16].batteryStats 	"Mean power consumption" 	67.679783521654
attr unit  mW
scalar Network.node[16].batteryStats 	"num devices" 	1
scalar Network.node[16].batteryStats 	"physical layer" 	0
scalar Network.node[16].batteryStats 	"device total (mWs)" 	60708.76581888
scalar Network.node[16].batteryStats 	account 	0
scalar Network.node[16].batteryStats 	"energy (mWs)" 	0
scalar Network.node[16].batteryStats 	"time (s)" 	0
scalar Network.node[16].batteryStats 	account 	1
scalar Network.node[16].batteryStats 	"energy (mWs)" 	60705.57275136
scalar Network.node[16].batteryStats 	"time (s)" 	896.949952
scalar Network.node[16].batteryStats 	account 	2
scalar Network.node[16].batteryStats 	"energy (mWs)" 	2.41339392
scalar Network.node[16].batteryStats 	"time (s)" 	0.038528
scalar Network.node[16].batteryStats 	account 	3
scalar Network.node[16].batteryStats 	"energy (mWs)" 	0.7796736
scalar Network.node[16].batteryStats 	"time (s)" 	0.01152
scalar Network.node[16].batteryStats 	account 	4
scalar Network.node[16].batteryStats 	"energy (mWs)" 	0
scalar Network.node[16].batteryStats 	"time (s)" 	0
scalar Network.node[17].mobility 	x 	14.433756729741
scalar Network.node[17].mobility 	y 	21.650635094611
scalar Network.node[17].nic.mac 	nbTxFrames 	44
scalar Network.node[17].nic.mac 	nbRxFrames 	40
scalar Network.node[17].nic.mac 	nbDroppedFrames 	0
scalar Network.node[17].nic.mac 	nbMissedAcks 	0
scalar Network.node[17].nic.mac 	nbRecvdAcks 	0
scalar Network.node[17].nic.mac 	nbTxAcks 	0
scalar Network.node[17].nic.mac 	nbDuplicates 	0
scalar Network.node[17].nic.mac 	meanBackoff 	0.0012290909090909
scalar Network.node[17].nic.mac 	nbBackoffs 	44
scalar Network.node[17].nic.mac 	backoffDurations 	0.05408
scalar Network.node[17].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[17].nic.phy 	nbFramesWithoutInterference 	77
scalar Network.node[17].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[17].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[17].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[17].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[17].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[17].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[17].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[17].appl 	nbPacketsSent 	8
scalar Network.node[17].appl 	nbPacketsReceived 	0
statistic Network.node[17].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[17].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[17].batteryStats 	total 	60708.673244203
attr unit  mW-s
scalar Network.node[17].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[17].batteryStats 	"Mean power consumption" 	67.679680316837
attr unit  mW
scalar Network.node[17].batteryStats 	"num devices" 	1
scalar Network.node[17].batteryStats 	"physical layer" 	0
scalar Network.node[17].batteryStats 	"device total (mWs)" 	60708.67324416
scalar Network.node[17].batteryStats 	account 	0
scalar Network.node[17].batteryStats 	"energy (mWs)" 	0
scalar Network.node[17].batteryStats 	"time (s)" 	0
scalar Network.node[17].batteryStats 	account 	1
scalar Network.node[17].batteryStats 	"energy (mWs)" 	60703.96575744
scalar Network.node[17].batteryStats 	"time (s)" 	896.926208
scalar Network.node[17].batteryStats 	account 	2
scalar Network.node[17].batteryStats 	"energy (mWs)" 	3.56396544
scalar Network.node[17].batteryStats 	"time (s)" 	0.056896
scalar Network.node[17].batteryStats 	account 	3
scalar Network.node[17].batteryStats 	"energy (mWs)" 	1.14352128
scalar Network.node[17].batteryStats 	"time (s)" 	0.016896
scalar Network.node[17].batteryStats 	account 	4
scalar Network.node[17].batteryStats 	"energy (mWs)" 	0
scalar Network.node[17].batteryStats 	"time (s)" 	0
scalar Network.node[18].mobility 	x 	21.650635094611
scalar Network.node[18].mobility 	y 	21.650635094611
scalar Network.node[18].nic.mac 	nbTxFrames 	29
scalar Network.node[18].nic.mac 	nbRxFrames 	26
scalar Network.node[18].nic.mac 	nbDroppedFrames 	0
scalar Network.node[18].nic.mac 	nbMissedAcks 	0
scalar Network.node[18].nic.mac 	nbRecvdAcks 	0
scalar Network.node[18].nic.mac 	nbTxAcks 	0
scalar Network.node[18].nic.mac 	nbDuplicates 	0
scalar Network.node[18].nic.mac 	meanBackoff 	0.00096
scalar Network.node[18].nic.mac 	nbBackoffs 	29
scalar Network.node[18].nic.mac 	backoffDurations 	0.02784
scalar Network.node[18].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[18].nic.phy 	nbFramesWithoutInterference 	112
scalar Network.node[18].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[18].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[18].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[18].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[18].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[18].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[18].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[18].appl 	nbPacketsSent 	7
scalar Network.node[18].appl 	nbPacketsReceived 	0
statistic Network.node[18].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[18].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[18].batteryStats 	total 	60708.772431404
attr unit  mW-s
scalar Network.node[18].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[18].batteryStats 	"Mean power consumption" 	67.679790893426
attr unit  mW
scalar Network.node[18].batteryStats 	"num devices" 	1
scalar Network.node[18].batteryStats 	"physical layer" 	0
scalar Network.node[18].batteryStats 	"device total (mWs)" 	60708.77243136
scalar Network.node[18].batteryStats 	account 	0
scalar Network.node[18].batteryStats 	"energy (mWs)" 	0
scalar Network.node[18].batteryStats 	"time (s)" 	0
scalar Network.node[18].batteryStats 	account 	1
scalar Network.node[18].batteryStats 	"energy (mWs)" 	60705.68753664
scalar Network.node[18].batteryStats 	"time (s)" 	896.951648
scalar Network.node[18].batteryStats 	account 	2
scalar Network.node[18].batteryStats 	"energy (mWs)" 	2.33121024
scalar Network.node[18].batteryStats 	"time (s)" 	0.037216
scalar Network.node[18].batteryStats 	account 	3
scalar Network.node[18].batteryStats 	"energy (mWs)" 	0.75368448
scalar Network.node[18].batteryStats 	"time (s)" 	0.011136
scalar Network.node[18].batteryStats 	account 	4
scalar Network.node[18].batteryStats 	"energy (mWs)" 	0
scalar Network.node[18].batteryStats 	"time (s)" 	0
scalar Network.node[19].mobility 	x 	27.867513459481
scalar Network.node[19].mobility 	y 	21.650635094611
scalar Network.node[19].nic.mac 	nbTxFrames 	8
scalar Network.node[19].nic.mac 	nbRxFrames 	4
scalar Network.node[19].nic.mac 	nbDroppedFrames 	0
scalar Network.node[19].nic.mac 	nbMissedAcks 	0
scalar Network.node[19].nic.mac 	nbRecvdAcks 	0
scalar Network.node[19].nic.mac 	nbTxAcks 	0
scalar Network.node[19].nic.mac 	nbDuplicates 	0
scalar Network.node[19].nic.mac 	meanBackoff 	0.00132
scalar Network.node[19].nic.mac 	nbBackoffs 	8
scalar Network.node[19].nic.mac 	backoffDurations 	0.01056
scalar Network.node[19].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[19].nic.phy 	nbFramesWithoutInterference 	54
scalar Network.node[19].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[19].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[19].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[19].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[19].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[19].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[19].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[19].appl 	nbPacketsSent 	7
scalar Network.node[19].appl 	nbPacketsReceived 	0
statistic Network.node[19].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[19].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[19].batteryStats 	total 	60708.911293485
attr unit  mW-s
scalar Network.node[19].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[19].batteryStats 	"Mean power consumption" 	67.679945700652
attr unit  mW
scalar Network.node[19].batteryStats 	"num devices" 	1
scalar Network.node[19].batteryStats 	"physical layer" 	0
scalar Network.node[19].batteryStats 	"device total (mWs)" 	60708.91129344
scalar Network.node[19].batteryStats 	account 	0
scalar Network.node[19].batteryStats 	"energy (mWs)" 	0
scalar Network.node[19].batteryStats 	"time (s)" 	0
scalar Network.node[19].batteryStats 	account 	1
scalar Network.node[19].batteryStats 	"energy (mWs)" 	60708.09802752
scalar Network.node[19].batteryStats 	"time (s)" 	896.987264
scalar Network.node[19].batteryStats 	account 	2
scalar Network.node[19].batteryStats 	"energy (mWs)" 	0.60535296
scalar Network.node[19].batteryStats 	"time (s)" 	0.009664
scalar Network.node[19].batteryStats 	account 	3
scalar Network.node[19].batteryStats 	"energy (mWs)" 	0.20791296
scalar Network.node[19].batteryStats 	"time (s)" 	0.003072
scalar Network.node[19].batteryStats 	account 	4
scalar Network.node[19].batteryStats 	"energy (mWs)" 	0
scalar Network.node[19].batteryStats 	"time (s)" 	0
scalar Network.node[20].mobility 	x 	0
scalar Network.node[20].mobility 	y 	27.867513459481
scalar Network.node[20].nic.mac 	nbTxFrames 	8
scalar Network.node[20].nic.mac 	nbRxFrames 	2
scalar Network.node[20].nic.mac 	nbDroppedFrames 	0
scalar Network.node[20].nic.mac 	nbMissedAcks 	0
scalar Network.node[20].nic.mac 	nbRecvdAcks 	0
scalar Network.node[20].nic.mac 	nbTxAcks 	0
scalar Network.node[20].nic.mac 	nbDuplicates 	0
scalar Network.node[20].nic.mac 	meanBackoff 	0.00064
scalar Network.node[20].nic.mac 	nbBackoffs 	8
scalar Network.node[20].nic.mac 	backoffDurations 	0.00512
scalar Network.node[20].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[20].nic.phy 	nbFramesWithoutInterference 	23
scalar Network.node[20].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[20].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[20].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[20].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[20].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[20].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[20].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[20].appl 	nbPacketsSent 	7
scalar Network.node[20].appl 	nbPacketsReceived 	0
statistic Network.node[20].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[20].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[20].batteryStats 	total 	60708.911293485
attr unit  mW-s
scalar Network.node[20].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[20].batteryStats 	"Mean power consumption" 	67.679945700652
attr unit  mW
scalar Network.node[20].batteryStats 	"num devices" 	1
scalar Network.node[20].batteryStats 	"physical layer" 	0
scalar Network.node[20].batteryStats 	"device total (mWs)" 	60708.91129344
scalar Network.node[20].batteryStats 	account 	0
scalar Network.node[20].batteryStats 	"energy (mWs)" 	0
scalar Network.node[20].batteryStats 	"time (s)" 	0
scalar Network.node[20].batteryStats 	account 	1
scalar Network.node[20].batteryStats 	"energy (mWs)" 	60708.09802752
scalar Network.node[20].batteryStats 	"time (s)" 	896.987264
scalar Network.node[20].batteryStats 	account 	2
scalar Network.node[20].batteryStats 	"energy (mWs)" 	0.60535296
scalar Network.node[20].batteryStats 	"time (s)" 	0.009664
scalar Network.node[20].batteryStats 	account 	3
scalar Network.node[20].batteryStats 	"energy (mWs)" 	0.20791296
scalar Network.node[20].batteryStats 	"time (s)" 	0.003072
scalar Network.node[20].batteryStats 	account 	4
scalar Network.node[20].batteryStats 	"energy (mWs)" 	0
scalar Network.node[20].batteryStats 	"time (s)" 	0
scalar Network.node[21].mobility 	x 	7.2168783648703
scalar Network.node[21].mobility 	y 	27.867513459481
scalar Network.node[21].nic.mac 	nbTxFrames 	15
scalar Network.node[21].nic.mac 	nbRxFrames 	10
scalar Network.node[21].nic.mac 	nbDroppedFrames 	0
scalar Network.node[21].nic.mac 	nbMissedAcks 	0
scalar Network.node[21].nic.mac 	nbRecvdAcks 	0
scalar Network.node[21].nic.mac 	nbTxAcks 	0
scalar Network.node[21].nic.mac 	nbDuplicates 	0
scalar Network.node[21].nic.mac 	meanBackoff 	0.0010453333333333
scalar Network.node[21].nic.mac 	nbBackoffs 	15
scalar Network.node[21].nic.mac 	backoffDurations 	0.01568
scalar Network.node[21].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[21].nic.phy 	nbFramesWithoutInterference 	46
scalar Network.node[21].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[21].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[21].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[21].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[21].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[21].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[21].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[21].appl 	nbPacketsSent 	7
scalar Network.node[21].appl 	nbPacketsReceived 	0
statistic Network.node[21].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[21].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[21].batteryStats 	total 	60708.865006125
attr unit  mW-s
scalar Network.node[21].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[21].batteryStats 	"Mean power consumption" 	67.679894098244
attr unit  mW
scalar Network.node[21].batteryStats 	"num devices" 	1
scalar Network.node[21].batteryStats 	"physical layer" 	0
scalar Network.node[21].batteryStats 	"device total (mWs)" 	60708.86500608
scalar Network.node[21].batteryStats 	account 	0
scalar Network.node[21].batteryStats 	"energy (mWs)" 	0
scalar Network.node[21].batteryStats 	"time (s)" 	0
scalar Network.node[21].batteryStats 	account 	1
scalar Network.node[21].batteryStats 	"energy (mWs)" 	60707.29453056
scalar Network.node[21].batteryStats 	"time (s)" 	896.975392
scalar Network.node[21].batteryStats 	account 	2
scalar Network.node[21].batteryStats 	"energy (mWs)" 	1.18063872
scalar Network.node[21].batteryStats 	"time (s)" 	0.018848
scalar Network.node[21].batteryStats 	account 	3
scalar Network.node[21].batteryStats 	"energy (mWs)" 	0.3898368
scalar Network.node[21].batteryStats 	"time (s)" 	0.00576
scalar Network.node[21].batteryStats 	account 	4
scalar Network.node[21].batteryStats 	"energy (mWs)" 	0
scalar Network.node[21].batteryStats 	"time (s)" 	0
scalar Network.node[22].mobility 	x 	14.433756729741
scalar Network.node[22].mobility 	y 	27.867513459481
scalar Network.node[22].nic.mac 	nbTxFrames 	8
scalar Network.node[22].nic.mac 	nbRxFrames 	3
scalar Network.node[22].nic.mac 	nbDroppedFrames 	0
scalar Network.node[22].nic.mac 	nbMissedAcks 	0
scalar Network.node[22].nic.mac 	nbRecvdAcks 	0
scalar Network.node[22].nic.mac 	nbTxAcks 	0
scalar Network.node[22].nic.mac 	nbDuplicates 	0
scalar Network.node[22].nic.mac 	meanBackoff 	0.00096
scalar Network.node[22].nic.mac 	nbBackoffs 	8
scalar Network.node[22].nic.mac 	backoffDurations 	0.00768
scalar Network.node[22].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[22].nic.phy 	nbFramesWithoutInterference 	67
scalar Network.node[22].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[22].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[22].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[22].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[22].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[22].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[22].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[22].appl 	nbPacketsSent 	7
scalar Network.node[22].appl 	nbPacketsReceived 	0
statistic Network.node[22].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[22].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[22].batteryStats 	total 	60708.911293485
attr unit  mW-s
scalar Network.node[22].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[22].batteryStats 	"Mean power consumption" 	67.679945700653
attr unit  mW
scalar Network.node[22].batteryStats 	"num devices" 	1
scalar Network.node[22].batteryStats 	"physical layer" 	0
scalar Network.node[22].batteryStats 	"device total (mWs)" 	60708.91129344
scalar Network.node[22].batteryStats 	account 	0
scalar Network.node[22].batteryStats 	"energy (mWs)" 	0
scalar Network.node[22].batteryStats 	"time (s)" 	0
scalar Network.node[22].batteryStats 	account 	1
scalar Network.node[22].batteryStats 	"energy (mWs)" 	60708.09802752
scalar Network.node[22].batteryStats 	"time (s)" 	896.987264
scalar Network.node[22].batteryStats 	account 	2
scalar Network.node[22].batteryStats 	"energy (mWs)" 	0.60535296
scalar Network.node[22].batteryStats 	"time (s)" 	0.009664
scalar Network.node[22].batteryStats 	account 	3
scalar Network.node[22].batteryStats 	"energy (mWs)" 	0.20791296
scalar Network.node[22].batteryStats 	"time (s)" 	0.003072
scalar Network.node[22].batteryStats 	account 	4
scalar Network.node[22].batteryStats 	"energy (mWs)" 	0
scalar Network.node[22].batteryStats 	"time (s)" 	0
scalar Network.node[23].mobility 	x 	21.650635094611
scalar Network.node[23].mobility 	y 	27.867513459481
scalar Network.node[23].nic.mac 	nbTxFrames 	8
scalar Network.node[23].nic.mac 	nbRxFrames 	4
scalar Network.node[23].nic.mac 	nbDroppedFrames 	0
scalar Network.node[23].nic.mac 	nbMissedAcks 	0
scalar Network.node[23].nic.mac 	nbRecvdAcks 	0
scalar Network.node[23].nic.mac 	nbTxAcks 	0
scalar Network.node[23].nic.mac 	nbDuplicates 	0
scalar Network.node[23].nic.mac 	meanBackoff 	0.00132
scalar Network.node[23].nic.mac 	nbBackoffs 	8
scalar Network.node[23].nic.mac 	backoffDurations 	0.01056
scalar Network.node[23].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[23].nic.phy 	nbFramesWithoutInterference 	53
scalar Network.node[23].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[23].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[23].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[23].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[23].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[23].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[23].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[23].appl 	nbPacketsSent 	7
scalar Network.node[23].appl 	nbPacketsReceived 	0
statistic Network.node[23].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[23].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[23].batteryStats 	total 	60708.911293485
attr unit  mW-s
scalar Network.node[23].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[23].batteryStats 	"Mean power consumption" 	67.679945700653
attr unit  mW
scalar Network.node[23].batteryStats 	"num devices" 	1
scalar Network.node[23].batteryStats 	"physical layer" 	0
scalar Network.node[23].batteryStats 	"device total (mWs)" 	60708.91129344
scalar Network.node[23].batteryStats 	account 	0
scalar Network.node[23].batteryStats 	"energy (mWs)" 	0
scalar Network.node[23].batteryStats 	"time (s)" 	0
scalar Network.node[23].batteryStats 	account 	1
scalar Network.node[23].batteryStats 	"energy (mWs)" 	60708.09802752
scalar Network.node[23].batteryStats 	"time (s)" 	896.987264
scalar Network.node[23].batteryStats 	account 	2
scalar Network.node[23].batteryStats 	"energy (mWs)" 	0.60535296
scalar Network.node[23].batteryStats 	"time (s)" 	0.009664
scalar Network.node[23].batteryStats 	account 	3
scalar Network.node[23].batteryStats 	"energy (mWs)" 	0.20791296
scalar Network.node[23].batteryStats 	"time (s)" 	0.003072
scalar Network.node[23].batteryStats 	account 	4
scalar Network.node[23].batteryStats 	"energy (mWs)" 	0
scalar Network.node[23].batteryStats 	"time (s)" 	0
scalar Network.node[24].mobility 	x 	27.867513459481
scalar Network.node[24].mobility 	y 	27.867513459481
scalar Network.node[24].nic.mac 	nbTxFrames 	8
scalar Network.node[24].nic.mac 	nbRxFrames 	3
scalar Network.node[24].nic.mac 	nbDroppedFrames 	0
scalar Network.node[24].nic.mac 	nbMissedAcks 	0
scalar Network.node[24].nic.mac 	nbRecvdAcks 	0
scalar Network.node[24].nic.mac 	nbTxAcks 	0
scalar Network.node[24].nic.mac 	nbDuplicates 	0
scalar Network.node[24].nic.mac 	meanBackoff 	0.001
scalar Network.node[24].nic.mac 	nbBackoffs 	8
scalar Network.node[24].nic.mac 	backoffDurations 	0.008
scalar Network.node[24].nic.phy 	nbFramesWithInterference 	0
scalar Network.node[24].nic.phy 	nbFramesWithoutInterference 	45
scalar Network.node[24].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Network.node[24].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Network.node[24].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Network.node[24].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Network.node[24].appl 	"activity duration" 	-1
attr unit  s
scalar Network.node[24].appl 	firstPacketGeneration 	-1
attr unit  s
scalar Network.node[24].appl 	lastPacketReception 	-2
attr unit  s
scalar Network.node[24].appl 	nbPacketsSent 	7
scalar Network.node[24].appl 	nbPacketsReceived 	0
statistic Network.node[24].appl 	latency
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
scalar Network.node[24].batteryStats 	nominal 	907200
attr unit  mW-s
scalar Network.node[24].batteryStats 	total 	60708.911293486
attr unit  mW-s
scalar Network.node[24].batteryStats 	lifetime 	-1
attr unit  s
scalar Network.node[24].batteryStats 	"Mean power consumption" 	67.679945700653
attr unit  mW
scalar Network.node[24].batteryStats 	"num devices" 	1
scalar Network.node[24].batteryStats 	"physical layer" 	0
scalar Network.node[24].batteryStats 	"device total (mWs)" 	60708.91129344
scalar Network.node[24].batteryStats 	account 	0
scalar Network.node[24].batteryStats 	"energy (mWs)" 	0
scalar Network.node[24].batteryStats 	"time (s)" 	0
scalar Network.node[24].batteryStats 	account 	1
scalar Network.node[24].batteryStats 	"energy (mWs)" 	60708.09802752
scalar Network.node[24].batteryStats 	"time (s)" 	896.987264
scalar Network.node[24].batteryStats 	account 	2
scalar Network.node[24].batteryStats 	"energy (mWs)" 	0.60535296
scalar Network.node[24].batteryStats 	"time (s)" 	0.009664
scalar Network.node[24].batteryStats 	account 	3
scalar Network.node[24].batteryStats 	"energy (mWs)" 	0.20791296
scalar Network.node[24].batteryStats 	"time (s)" 	0.003072
scalar Network.node[24].batteryStats 	account 	4
scalar Network.node[24].batteryStats 	"energy (mWs)" 	0
scalar Network.node[24].batteryStats 	"time (s)" 	0
