file 2675474 1530202692                                         
version 2
run General-0-20180628-12:17:48-8443
attr configname General
attr datetime 20180628-12:17:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network org.mixim.examples.NEW.src.Network
attr processid 8443
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 13  Network.node[0].batteryStats  capacity  ETV
attr unit  mW-s
vector 14  Network.node[0].batteryStats  capacity(relative)  ETV
vector 15  Network.node[0].batteryStats  estimate  ETV
attr unit  mW-s
vector 16  Network.node[0].batteryStats  estimate(relative)  ETV
vector 24  Network.node[1].batteryStats  capacity  ETV
attr unit  mW-s
vector 25  Network.node[1].batteryStats  capacity(relative)  ETV
vector 26  Network.node[1].batteryStats  estimate  ETV
attr unit  mW-s
vector 27  Network.node[1].batteryStats  estimate(relative)  ETV
vector 35  Network.node[2].batteryStats  capacity  ETV
attr unit  mW-s
vector 36  Network.node[2].batteryStats  capacity(relative)  ETV
vector 37  Network.node[2].batteryStats  estimate  ETV
attr unit  mW-s
vector 38  Network.node[2].batteryStats  estimate(relative)  ETV
vector 46  Network.node[3].batteryStats  capacity  ETV
attr unit  mW-s
vector 47  Network.node[3].batteryStats  capacity(relative)  ETV
vector 48  Network.node[3].batteryStats  estimate  ETV
attr unit  mW-s
vector 49  Network.node[3].batteryStats  estimate(relative)  ETV
vector 57  Network.node[4].batteryStats  capacity  ETV
attr unit  mW-s
vector 58  Network.node[4].batteryStats  capacity(relative)  ETV
vector 59  Network.node[4].batteryStats  estimate  ETV
attr unit  mW-s
vector 60  Network.node[4].batteryStats  estimate(relative)  ETV
vector 68  Network.node[5].batteryStats  capacity  ETV
attr unit  mW-s
vector 69  Network.node[5].batteryStats  capacity(relative)  ETV
vector 70  Network.node[5].batteryStats  estimate  ETV
attr unit  mW-s
vector 71  Network.node[5].batteryStats  estimate(relative)  ETV
vector 79  Network.node[6].batteryStats  capacity  ETV
attr unit  mW-s
vector 80  Network.node[6].batteryStats  capacity(relative)  ETV
vector 81  Network.node[6].batteryStats  estimate  ETV
attr unit  mW-s
vector 82  Network.node[6].batteryStats  estimate(relative)  ETV
vector 90  Network.node[7].batteryStats  capacity  ETV
attr unit  mW-s
vector 91  Network.node[7].batteryStats  capacity(relative)  ETV
vector 92  Network.node[7].batteryStats  estimate  ETV
attr unit  mW-s
vector 93  Network.node[7].batteryStats  estimate(relative)  ETV
vector 101  Network.node[8].batteryStats  capacity  ETV
attr unit  mW-s
vector 102  Network.node[8].batteryStats  capacity(relative)  ETV
vector 103  Network.node[8].batteryStats  estimate  ETV
attr unit  mW-s
vector 104  Network.node[8].batteryStats  estimate(relative)  ETV
vector 112  Network.node[9].batteryStats  capacity  ETV
attr unit  mW-s
vector 113  Network.node[9].batteryStats  capacity(relative)  ETV
vector 114  Network.node[9].batteryStats  estimate  ETV
attr unit  mW-s
vector 115  Network.node[9].batteryStats  estimate(relative)  ETV
vector 123  Network.node[10].batteryStats  capacity  ETV
attr unit  mW-s
vector 124  Network.node[10].batteryStats  capacity(relative)  ETV
vector 125  Network.node[10].batteryStats  estimate  ETV
attr unit  mW-s
vector 126  Network.node[10].batteryStats  estimate(relative)  ETV
vector 134  Network.node[11].batteryStats  capacity  ETV
attr unit  mW-s
vector 135  Network.node[11].batteryStats  capacity(relative)  ETV
vector 136  Network.node[11].batteryStats  estimate  ETV
attr unit  mW-s
vector 137  Network.node[11].batteryStats  estimate(relative)  ETV
vector 145  Network.node[12].batteryStats  capacity  ETV
attr unit  mW-s
vector 146  Network.node[12].batteryStats  capacity(relative)  ETV
vector 147  Network.node[12].batteryStats  estimate  ETV
attr unit  mW-s
vector 148  Network.node[12].batteryStats  estimate(relative)  ETV
vector 156  Network.node[13].batteryStats  capacity  ETV
attr unit  mW-s
vector 157  Network.node[13].batteryStats  capacity(relative)  ETV
vector 158  Network.node[13].batteryStats  estimate  ETV
attr unit  mW-s
vector 159  Network.node[13].batteryStats  estimate(relative)  ETV
vector 167  Network.node[14].batteryStats  capacity  ETV
attr unit  mW-s
vector 168  Network.node[14].batteryStats  capacity(relative)  ETV
vector 169  Network.node[14].batteryStats  estimate  ETV
attr unit  mW-s
vector 170  Network.node[14].batteryStats  estimate(relative)  ETV
vector 178  Network.node[15].batteryStats  capacity  ETV
attr unit  mW-s
vector 179  Network.node[15].batteryStats  capacity(relative)  ETV
vector 180  Network.node[15].batteryStats  estimate  ETV
attr unit  mW-s
vector 181  Network.node[15].batteryStats  estimate(relative)  ETV
vector 189  Network.node[16].batteryStats  capacity  ETV
attr unit  mW-s
vector 190  Network.node[16].batteryStats  capacity(relative)  ETV
vector 191  Network.node[16].batteryStats  estimate  ETV
attr unit  mW-s
vector 192  Network.node[16].batteryStats  estimate(relative)  ETV
vector 200  Network.node[17].batteryStats  capacity  ETV
attr unit  mW-s
vector 201  Network.node[17].batteryStats  capacity(relative)  ETV
vector 202  Network.node[17].batteryStats  estimate  ETV
attr unit  mW-s
vector 203  Network.node[17].batteryStats  estimate(relative)  ETV
vector 211  Network.node[18].batteryStats  capacity  ETV
attr unit  mW-s
vector 212  Network.node[18].batteryStats  capacity(relative)  ETV
vector 213  Network.node[18].batteryStats  estimate  ETV
attr unit  mW-s
vector 214  Network.node[18].batteryStats  estimate(relative)  ETV
vector 222  Network.node[19].batteryStats  capacity  ETV
attr unit  mW-s
vector 223  Network.node[19].batteryStats  capacity(relative)  ETV
vector 224  Network.node[19].batteryStats  estimate  ETV
attr unit  mW-s
vector 225  Network.node[19].batteryStats  estimate(relative)  ETV
vector 233  Network.node[20].batteryStats  capacity  ETV
attr unit  mW-s
vector 234  Network.node[20].batteryStats  capacity(relative)  ETV
vector 235  Network.node[20].batteryStats  estimate  ETV
attr unit  mW-s
vector 236  Network.node[20].batteryStats  estimate(relative)  ETV
vector 244  Network.node[21].batteryStats  capacity  ETV
attr unit  mW-s
vector 245  Network.node[21].batteryStats  capacity(relative)  ETV
vector 246  Network.node[21].batteryStats  estimate  ETV
attr unit  mW-s
vector 247  Network.node[21].batteryStats  estimate(relative)  ETV
vector 255  Network.node[22].batteryStats  capacity  ETV
attr unit  mW-s
vector 256  Network.node[22].batteryStats  capacity(relative)  ETV
vector 257  Network.node[22].batteryStats  estimate  ETV
attr unit  mW-s
vector 258  Network.node[22].batteryStats  estimate(relative)  ETV
vector 266  Network.node[23].batteryStats  capacity  ETV
attr unit  mW-s
vector 267  Network.node[23].batteryStats  capacity(relative)  ETV
vector 268  Network.node[23].batteryStats  estimate  ETV
attr unit  mW-s
vector 269  Network.node[23].batteryStats  estimate(relative)  ETV
vector 277  Network.node[24].batteryStats  capacity  ETV
attr unit  mW-s
vector 278  Network.node[24].batteryStats  capacity(relative)  ETV
vector 279  Network.node[24].batteryStats  estimate  ETV
attr unit  mW-s
vector 280  Network.node[24].batteryStats  estimate(relative)  ETV
13	7318 25609 0 59510 0 896 897 846558.76870651 907200 786560809.14833 6.8999445544576e+14
14	32927 26548 0 59510 0 896 897 0.93315560924439 1 867.02029227109 838.37731355816
15	59475 25609 0 59510 0 896 897 846558.76870651 907200 786560809.14833 6.8999445544576e+14
16	85084 26548 0 59510 0 896 897 0.93315560924439 1 867.02029227109 838.37731355816
24	111632 25632 0 59511 0 896 897 846558.81499388 907200 786560829.56106 6.8999449079522e+14
25	137264 26531 0 59511 0 896 897 0.93315566026662 1 867.02031477189 838.3773565095
26	163795 25632 0 59511 0 896 897 846558.81499388 907200 786560829.56106 6.8999449079522e+14
27	189427 26531 0 59511 0 896 897 0.93315566026662 1 867.02031477189 838.3773565095
35	215958 25621 0 59512 0 896 897 846558.76870651 907200 786560807.75971 6.8999445301205e+14
36	241579 26538 0 59512 0 896 897 0.93315560924439 1 867.02029074042 838.37731060109
37	268117 25621 0 59512 0 896 897 846558.76870651 907200 786560807.75971 6.8999445301205e+14
38	293738 26538 0 59512 0 896 897 0.93315560924439 1 867.02029074042 838.37731060109
46	320276 25605 0 59513 0 896 897 846558.76870652 907200 786560809.10204 6.8999445536455e+14
47	345881 26549 0 59513 0 896 897 0.93315560924439 1 867.02029222007 838.37731345948
48	372430 25605 0 59513 0 896 897 846558.76870652 907200 786560809.10204 6.8999445536455e+14
49	398035 26549 0 59513 0 896 897 0.93315560924439 1 867.02029222007 838.37731345948
57	424584 25619 0 59514 0 896 897 846558.76870651 907200 786560807.71342 6.8999445293102e+14
58	450203 26546 0 59514 0 896 897 0.93315560924439 1 867.0202906894 838.37731050263
59	476749 25619 0 59514 0 896 897 846558.76870651 907200 786560807.71342 6.8999445293102e+14
60	502368 26546 0 59514 0 896 897 0.93315560924439 1 867.0202906894 838.37731050263
68	528914 25612 0 59515 0 896 897 846558.76870651 907200 786560809.42606 6.8999445593318e+14
69	554526 26530 0 59515 0 896 897 0.93315560924439 1 867.02029257722 838.3773141504
70	581056 25612 0 59515 0 896 897 846558.76870651 907200 786560809.42606 6.8999445593318e+14
71	606668 26530 0 59515 0 896 897 0.93315560924439 1 867.02029257722 838.3773141504
79	633198 25585 0 59516 0 896 897 846558.9075686 907200 786560870.57166 6.8999456182073e+14
80	658783 26539 0 59516 0 896 897 0.93315576231106 1 867.02035997758 838.377442809
81	685322 25585 0 59516 0 896 897 846558.9075686 907200 786560870.57166 6.8999456182073e+14
82	710907 26539 0 59516 0 896 897 0.93315576231106 1 867.02035997758 838.377442809
90	737446 25634 0 59517 0 896 897 846558.81499388 907200 786560829.79249 6.899944912049e+14
91	763080 26531 0 59517 0 896 897 0.93315566026662 1 867.020315027 838.37735700728
92	789611 25634 0 59517 0 896 897 846558.81499388 907200 786560829.79249 6.899944912049e+14
93	815245 26531 0 59517 0 896 897 0.93315566026662 1 867.020315027 838.37735700728
101	841776 26491 0 59518 0 896 897 846558.9075686 907200 786560870.4328 6.8999456157669e+14
102	868267 27440 0 59518 0 896 897 0.93315576231106 1 867.02035982451 838.37744251247
103	895707 26491 0 59518 0 896 897 846558.9075686 907200 786560870.4328 6.8999456157669e+14
104	922198 27440 0 59518 0 896 897 0.93315576231106 1 867.02035982451 838.37744251247
112	949638 26501 0 59519 0 896 897 846558.81499388 907200 786560828.49645 6.8999448892973e+14
113	976139 27414 0 59519 0 896 897 0.93315566026662 1 867.02031359838 838.37735424283
114	1003553 26501 0 59519 0 896 897 846558.81499388 907200 786560828.49645 6.8999448892973e+14
115	1030054 27414 0 59519 0 896 897 0.93315566026662 1 867.02031359838 838.37735424283
123	1057468 26504 0 59520 0 896 897 846558.76870651 907200 786560810.30552 6.8999445747816e+14
124	1083972 27430 0 59520 0 896 897 0.93315560924439 1 867.02029354664 838.37731602762
125	1111402 26504 0 59520 0 896 897 846558.76870651 907200 786560810.30552 6.8999445747816e+14
126	1137906 27430 0 59520 0 896 897 0.93315560924439 1 867.02029354664 838.37731602762
134	1165336 26547 0 59521 0 896 897 846559.19190524 907200 786560998.00076 6.8999478261478e+14
135	1191883 27429 0 59521 0 896 897 0.93315607573329 1 867.02050044176 838.37771108467
136	1219312 26547 0 59521 0 896 897 846559.19190524 907200 786560998.00076 6.8999478261478e+14
137	1245859 27429 0 59521 0 896 897 0.93315607573329 1 867.02050044176 838.37771108467
145	1273288 26499 0 59522 0 896 897 846558.77531899 907200 786560810.88741 6.8999445849685e+14
146	1299787 27424 0 59522 0 896 897 0.93315561653328 1 867.02029418807 838.37731726539
147	1327211 26499 0 59522 0 896 897 846558.77531899 907200 786560810.88741 6.8999445849685e+14
148	1353710 27424 0 59522 0 896 897 0.93315561653328 1 867.02029418807 838.37731726539
156	1381134 26497 0 59523 0 896 897 846559.0067558 907200 786560914.16113 6.8999463736962e+14
157	1407631 27434 0 59523 0 896 897 0.9331558716444 1 867.02040802593 838.37753460463
158	1435065 26497 0 59523 0 896 897 846559.0067558 907200 786560914.16113 6.8999463736962e+14
159	1461562 27434 0 59523 0 896 897 0.9331558716444 1 867.02040802593 838.37753460463
167	1488996 26427 0 59524 0 896 897 846558.775319 907200 786560812.42151 6.8999446118666e+14
168	1515423 27430 0 59524 0 896 897 0.93315561653328 1 867.02029587909 838.37732053364
169	1542853 26427 0 59524 0 896 897 846558.775319 907200 786560812.42151 6.8999446118666e+14
170	1569280 27430 0 59524 0 896 897 0.93315561653328 1 867.02029587909 838.37732053364
178	1596710 26529 0 59525 0 896 897 846558.76870651 907200 786560807.11169 6.8999445187825e+14
179	1623239 27423 0 59525 0 896 897 0.93315560924439 1 867.02029002611 838.37730922346
180	1650662 26529 0 59525 0 896 897 846558.76870651 907200 786560807.11169 6.8999445187825e+14
181	1677191 27423 0 59525 0 896 897 0.93315560924439 1 867.02029002611 838.37730922346
189	1704614 26510 0 59526 0 896 897 846558.91418108 907200 786560871.35854 6.8999456320542e+14
190	1731124 27433 0 59526 0 896 897 0.93315576959995 1 867.02036084496 838.37744449146
191	1758557 26510 0 59526 0 896 897 846558.91418108 907200 786560871.35854 6.8999456320542e+14
192	1785067 27433 0 59526 0 896 897 0.93315576959995 1 867.02036084496 838.37744449146
200	1812500 26494 0 59527 0 896 897 846559.00014332 907200 786560917.04417 6.8999464243026e+14
201	1838994 27432 0 59527 0 896 897 0.93315586435551 1 867.02041120389 838.37754075356
202	1866426 26494 0 59527 0 896 897 846559.00014332 907200 786560917.04417 6.8999464243026e+14
203	1892920 27432 0 59527 0 896 897 0.93315586435551 1 867.02041120389 838.37754075356
211	1920352 26503 0 59528 0 896 897 846558.9075686 907200 786560873.11746 6.899945662884e+14
212	1946855 27429 0 59528 0 896 897 0.93315576231106 1 867.0203627838 838.37744823744
213	1974284 26503 0 59528 0 896 897 846558.9075686 907200 786560873.11746 6.899945662884e+14
214	2000787 27429 0 59528 0 896 897 0.93315576231106 1 867.0203627838 838.37744823744
222	2028216 26509 0 59529 0 896 897 846558.76870651 907200 786560808.03744 6.8999445349834e+14
223	2054725 27422 0 59529 0 896 897 0.93315560924439 1 867.02029104656 838.37731119195
224	2082147 26509 0 59529 0 896 897 846558.76870651 907200 786560808.03744 6.8999445349834e+14
225	2108656 27422 0 59529 0 896 897 0.93315560924439 1 867.02029104656 838.37731119195
233	2136078 26509 0 59530 0 896 897 846558.76870651 907200 786560807.94486 6.8999445333622e+14
234	2162587 27422 0 59530 0 896 897 0.93315560924439 1 867.02029094451 838.37731099497
235	2190009 26509 0 59530 0 896 897 846558.76870651 907200 786560807.94486 6.8999445333622e+14
236	2216518 27422 0 59530 0 896 897 0.93315560924439 1 867.02029094451 838.37731099497
244	2243940 26525 0 59531 0 896 897 846558.81499388 907200 786560829.37591 6.8999449047206e+14
245	2270465 27429 0 59531 0 896 897 0.93315566026662 1 867.0203145678 838.37735611684
246	2297894 26525 0 59531 0 896 897 846558.81499388 907200 786560829.37591 6.8999449047206e+14
247	2324419 27429 0 59531 0 896 897 0.93315566026662 1 867.0203145678 838.37735611684
255	2351848 26507 0 59532 0 896 897 846558.76870651 907200 786560809.79635 6.8999445658342e+14
256	2378355 27428 0 59532 0 896 897 0.93315560924439 1 867.0202929854 838.37731494047
257	2405783 26507 0 59532 0 896 897 846558.76870651 907200 786560809.79635 6.8999445658342e+14
258	2432290 27428 0 59532 0 896 897 0.93315560924439 1 867.0202929854 838.37731494047
266	2459718 26509 0 59533 0 896 897 846558.76870651 907200 786560809.28719 6.8999445568944e+14
267	2486227 27431 0 59533 0 896 897 0.93315560924439 1 867.02029242416 838.37731385425
268	2513658 26509 0 59533 0 896 897 846558.76870651 907200 786560809.28719 6.8999445568944e+14
269	2540167 27431 0 59533 0 896 897 0.93315560924439 1 867.02029242416 838.37731385425
277	2567598 26510 0 59534 0 896 897 846558.76870651 907200 786560810.25923 6.8999445739679e+14
278	2594108 27428 0 59534 0 896 897 0.93315560924439 1 867.02029349562 838.37731592875
279	2621536 26510 0 59534 0 896 897 846558.76870651 907200 786560810.25923 6.8999445739679e+14
280	2648046 27428 0 59534 0 896 897 0.93315560924439 1 867.02029349562 838.37731592875
